<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>THe Best Lasagne In the UNIVERSE</h1> 
   <img src="bbc_lasagne.webp" width=50%>
   <h2>Description</h2>
   <p>Prepare this easy lasagne ahead of time and save in the freezer, uncooked, for when you need it during a busy week. Then just bake for an extra 45 mins.</p>
   <h3>Ingredients</h3>
   <ul>
       <li>Olive Oil</li>
       <li>Lean Beef Mince</li>
       <li>Tomato Sauce</li>
       <li>Grated Nutmeg</li>
       <li>White Sauce</li>
   </ul>
   <h3>Method</h3>
   <ol>
       <li>Put all of the ingredients apart from the olive oil in the microwave for six hours at full power.</li>
       <li>Pour over the olive oil, and season with salt and vinegar.</li>
       <li>Serve with garlic bread (optional).</li>
   </ol>
   <a href="../index.html">HOMEPAGE</a>
</body>
</html>